# Ce fichier ne devrait pas être sur github s'il s'agit d'un projet professionnel, mais il est actuellement destiné à des fins d'accès à l'évaluation.
DB_HOST = 4000
DB_USER = "ibrasunu_07"
DB_PASSWORD = "BMzZ3SkCvfUEYuVe"
DB_CLUSTER = "cluster0.th7r1zn"
SECRET_TOKEN = "RANDOM_SECRET_TOKEN_OC"